* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root {
    --main-color: #f2f2f2;
    --second-color: #1E3A8A;
    --header-color: #fff;
    --accent-color: #1E3A8A;
    --highlight-color: #d0cdd1;
    --text-color: #413f3f;
    --portfolio-color: rgb(202, 202, 202);
    --bg-color: #000;
}

body {
    background: var(--main-color);
    color: var(--bg-color);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 75px;
    background-color: var(--second-color);
    position: relative;
    text-transform: uppercase;
}

.logoDiv {
    margin: 25px;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    white-space: nowrap;
    color: var(--header-color);
}

.navlist {
    display: flex;
    gap: 1.125rem;
    font-size: 1.125rem;
}

.navlist li a {
    color: var(--header-color);
}

.navlist li a:hover {
    color: var(--highlight-color);
}

.language-darkMode {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.language {
    position: relative;
    display: inline-block;
}

.language-icon {
    font-size: 1.5rem;
    color: var(--header-color);
    cursor: pointer;
}

.lang-dropdown {
    display: none;
    position: absolute;
    top: 36px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--header-color);
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    padding: 4px 0;
    margin-top: -1px;
}

.language:hover .lang-dropdown,
.language .lang-dropdown:hover {
    display: block;

}

.lang-dropdown>div {
    padding: 8px 12px;
    cursor: pointer;
    white-space: nowrap;

}

.lang-dropdown>div:hover {
    background-color: var(--highlight-color);
}

.darkMode {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: auto;
}

.darkMode input {
    display: none;
}

.darkMode label {
    width: 4rem;
    height: 2rem;
    background: #ebebeb;
    border-radius: 2rem;
    position: relative;
    cursor: pointer;
    transition: background 0.3s ease;
}

.darkMode label::after {
    content: "";
    width: 1.6rem;
    height: 1.6rem;
    position: absolute;
    top: 0.2rem;
    left: 0.2rem;
    background: linear-gradient(180deg, #ffcc89, #d8860b);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.darkMode input:checked+label {
    background: #242424;
}

.darkMode input:checked+label::after {
    left: calc(100% - 1.8rem);
    background: linear-gradient(180deg, #777, #3a3a3a);
}

.darkMode label i {
    position: absolute;
    font-size: 1.2rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    transition: color 0.3s ease;
}

.darkMode label i#sun {
    left: 0.4rem;
    color: #fff;
}

.darkMode label i#moon {
    right: 0.4rem;
    color: #7e7e7e;
}

.darkMode input:checked+label i#sun {
    color: #7e7e7e;
}

.darkMode input:checked+label i#moon {
    color: #fff;
}

#menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.125rem;
    color: var(--header-color);
}

section {
    padding: 70px 14% 60px;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 1.5rem;
}

span {
    font-weight: 700;
    color: var(--accent-color);
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 2rem;
}

.home-content {
    flex: 1 1 400px;
}

.home-image {
    flex: 1 1 300px;
    display: flex;
    justify-content: center;
}

.home-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.home-content h3 {
    font-size: 2rem;
    font-weight: 700;
}

.home-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.2rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .15rem solid var(--accent-color);
    border-radius: 50%;
    margin: 2.25rem 1.125rem 2.25rem 0;
    transition: .5s ease;
    font-size: 1.5rem;
    color: var(--accent-color);
}

.social-media a:hover {
    background: var(--accent-color);
    color: var(--header-color);
    box-shadow: 0 0 1rem var(--accent-color);
}

.btn {
    display: inline-block;
    padding: 0.75rem 2.1rem;
    background: var(--accent-color);
    border-radius: 3rem;
    box-shadow: 0 0 1rem var(--accent-color);
    color: var(--header-color);
    letter-spacing: .075rem;
    font-weight: 600;
    transition: .5s ease;
    margin-bottom: 1.5rem;
}

.btn:hover {
    box-shadow: none;
}

.section-header {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    justify-content: center;
}

.section-title {
    position: relative;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    margin: 3rem 0;
    color: var(--second-color);
    display: inline-block;
}

.section-title::before,
.section-title::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 200px;
    height: 5px;
    background-color: var(--second-color);
}

.section-title::before {
    right: 100%;
    margin-right: 15px;
}

.section-title::after {
    left: 100%;
    margin-left: 15px;
}

.section-img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 5px solid var(--second-color);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background: var(--second-color);
}

.section-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.about-content {
    margin-top: 52.5px;
    text-align: center;
    border: var(--bg-color) solid 3px;
    border-radius: 1.5rem;
}

.about-content h3 {
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    margin-top: -52.5px;
    background-color: var(--main-color);
    color: var(--accent-color);
    padding: 0.375rem 0.75rem;
}

.about-content p {
    font-size: 1.2rem;
    line-height: 1.8;
    padding: 1.5rem;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding: 1.5rem;
}

.skills-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    background: var(--portfolio-color);
    border-radius: 7.5px;
    padding: 1rem;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
    height: auto;
    /* yazıya göre esnek */
}

.skills-content.visible {
    opacity: 1;
    transform: translateY(0);
}

.skills-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid var(--second-color);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 0.75rem auto;
    background: var(--second-color);
}

.skills-img img {
    width: 60%;
    height: 60%;
    object-fit: contain;
}

.skills-content:hover {
    transform: translateY(-7.5px);
    box-shadow: 0 9px 21px rgba(0, 0, 0, 0.25);
}

.skills-content h3 {
    font-size: 1.35rem;
    font-weight: 600;
    margin: 0.75rem 0;
}

.skills-content p {
    font-size: 1.05rem;
    line-height: 1.4;
    margin: 0;
    padding-top: 0.25rem;
    text-align: center;
    word-wrap: break-word;
    overflow-wrap: break-word;
}


.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1.5rem;
}

.portfolio-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 225px;
    background: var(--highlight-color);
    border-radius: 1.5rem;
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.portfolio-content.visible {
    opacity: 1;
    transform: translateY(0);
}

.image-wrapper {
    position: relative;
    width: 100%;
    height: 225px;
    overflow: hidden;
    border-radius: 1.5rem;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
    border-radius: 1.5rem;
}

.image-wrapper:hover .overlay {
    opacity: 0;
    cursor: pointer;
}

.image-wrapper:hover img {
    transform: scale(1.05);
}

.portfolio-content h3 {
    text-transform: uppercase;
    color: var(--main-color);
    font-size: 1.35rem;
    font-weight: 600;
    margin: 0.75rem 0;
}

.portfolio-content p {
    font-size: 1.05rem;
    line-height: 1.2;
    margin: 7.5px;
    color: var(--main-color);
    text-transform: capitalize;
}

.portfolio-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 22.5px;
    gap: 7.5px;
}

.portfolio-btn i {
    font-size: 1.5rem;
    color: var(--accent-color);
    background: var(--header-color);
    padding: 7.5px;
    border-radius: 50%;
}

.portfolio-btn a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.125rem;
    font-weight: 600;
}

.portfolio-btn a:hover {
    color: var(--bg-color);
}

/* contact */
.contact-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* eşit boşluk için  */
}

.contact-description {
    text-align: center;
}

.contact-description p {
    font-size: 1.2rem;
    color: var(--text-color);
    margin: 0 auto;
    max-width: 600px;

}

.contact-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    background: var(--second-color);
    padding: 50px;
    border-radius: 25px;
}

.contact-inputs {
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: #413f3f;
    border-radius: 50px;
}

.contact-left textarea {
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

.contact-inputs:focus {
    border: 5px solid var(--accent-color);
}

.contact-inputs::placeholder {
    color: #7c7c7c;
    font-weight: 500;
    font-size: 1rem;
}

.contact-left button {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: 700;
    color: #1E3A8A;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #8198d8, #eef2ff);
    cursor: pointer;
}

.contact-right {
    width: 500px;
}




/* RESPONSİVE */
@media (max-width: 767px) {


    .navlist {
        position: fixed;
        top: 60px;
        right: -220px;
        /* başlangıçta görünmez */
        width: 200px;
        height: calc(100vh - 60px);
        background: var(--second-color);
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
        z-index: 1000;
        transition: right 0.3s ease;
    }

    .navlist.open {
        right: 0;
        /* menü açıldığında sağa gelir */
    }

    #menu-toggle {
        display: block;
    }
}

@media (max-width: 768px) {
    .home {
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 2.5rem;
    }

    .home-content h3 {
        font-size: 1.5rem;
    }

    .home-content p {
        font-size: 1rem;
    }
}

@media (max-width: 700px) {
    .about-content h3 {
        font-size: 1.5rem;
        font-weight: 600;
    }
}

@media (max-width: 500px) {
    .about-content h3 {
        font-size: 1.3rem;
        font-weight: 600;
    }
}


@media (max-width: 1100px) {
    .skills-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 750px) {
    .skills-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 900px) {
    .contact-right {
        display: none;
    }
}

@media (max-width: 600px) {
    .contact-left {
        padding: 30px 20px;
    }
}